<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Arch Install</title>
  <link rel="stylesheet" href="./main.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Mono&family=Fira+Sans:ital,wght@0,300;0,400;0,700;1,300&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="top-gradient"></div>
  <main id="main">
    <nav id="navbar">
      <h1 class="main-heading" id="home">Arch Install Instructions</h1>
      <p>(for <em>AMD</em> based CPU and GPU)</p>
      <br>
      <ul class="nav__lists">
        <li class="nav__list">
          <a class="nav__link" href="#download">Download and Burn</a>
        </li>
        <li class="nav__list">
          <a class="nav__link" href="#boot">Boot from USB</a>
        </li>
        <li class="nav__list">
          <a class="nav__link" href="#driveFormat">Prepare HDD/SSD</a>
        </li>
        <li class="nav__list"><a class="nav__link" href="#mountDrive">Mount Drives</a></li>
        <li class="nav__list"><a class="nav__link" href="#fastMirror">Fast Mirrors</a></li>
        <li class="nav__list"><a class="nav__link" href="#archInstall">Install Arch</a></li>
        <li class="nav__list"><a class="nav__link" href="#fstab">fstab & chroot</a></li>
        <li class="nav__list"><a class="nav__link" href="#basic">Basic Configuration Settings</a></li>
        <li class="nav__list"><a class="nav__link" href="#user">Create User</a></li>
        <li class="nav__list"><a class="nav__link" href="#multilib">Enable multilib</a></li>
        <li class="nav__list"><a class="nav__link" href="#grub">Grub Install</a></li>
        <li class="nav__list"><a class="nav__link" href="#lts">LTS Kernel</a></li>
        <li class="nav__list"><a class="nav__link" href="#xorg">Xorg & GPU</a></li>
        <li class="nav__list"><a class="nav__link" href="#video">Video Accelerator Drivers</a></li>
        <li class="nav__list"><a class="nav__link" href="#audio">Audio Drivers</a></li>
        <li class="nav__list"><a class="nav__link" href="#printer">Printers & Networking</a></li>
        <li class="nav__list"><a class="nav__link" href="#display">Display Managers</a></li>
        <li class="nav__list"><a class="nav__link" href="#essentials">Essential Packages</a></li>
        <li class="nav__list"><a class="nav__link" href="#desktop">Desktop Environment</a></li>
        <li class="nav__list"><a class="nav__link" href="#services">Enable Services</a></li>
        <li class="nav__list"><a class="nav__link" href="#reboot">Reboot</a></li>
        <li class="nav__list"><a class="nav__link" href="#yay">Yay AUR helper</a></li>
        <li class="nav__list"><a class="nav__link" href="#cinnamon">Cinnamon Essentials</a></li>
        <li class="nav__list"><a class="nav__link" href="#amd">AMD Microcode</a></li>
        <li class="nav__list"><a class="nav__link" href="#swap">SWAP file</a></li>
        <li class="nav__list"><a class="nav__link" href="#android">Mounting Android</a></li>
        <li class="nav__list"><a class="nav__link" href="#ufw">UFW</a></li>
        <li class="nav__list"><a class="nav__link" href="#security">Firejail & Apparmor</a></li>

      </ul>
    </nav>
    <section id="main-section">
      <a href="#download">
        <div class="arrow"> &uparrow;</div>
      </a>
      <div class="sml-scn__heading">
        <h1>Arch Install Instructions</h1>
        <p>(for <em>AMD</em> based CPU and GPU)</p>
      </div>
      <div id="download">
        <h2>Download Arch ISO</h2>
        <p>
          Download the Arch ISO file from
          <a href="https://www.archlinux.org/download/" target="_blank">here</a>.
        </p>
        <p>Burn the ISO to your <em>gpt partitioned</em> USB drive /dev/sdc</p>
        <code>sudo dd status=progress if=< name-of-ISO >
              of=/dev/sdc bs=4M</
            ></code>
      </div>
      <div id="boot">
        <h2>Boot from USB</h2>
        <p>Boot from Arch USB drive</p>
        <p>Check your internet connection</p>
        <code>ping -c3 google.com</code>
      </div>
      <div id="driveFormat">
        <h2>Prepare HDD/SSD</h2>
        <p>Let's say you want your OS drive to be an <em>SSD</em> e.g. <span class="code">/dev/sda</span> and your home
          partition to be an <em>HDD</em> e.g. <span class="code">/dev/sdb</span> </p>
        <p>Let's partition the disks</p>
        <code>cfdisk /dev/sda</code>
        <ul>You should create two partitions here:
          <li class="driveFormat__list"><span class="code">efi</span> size: <strong>512MB</strong>, partition type:
            <strong>esp partition</strong></li>
          <li class="driveFormat__list"><span class="code">root</span> size: <strong><em>remaining</em> size</strong>,
            partition type: <strong>linux file system</strong></li>
        </ul>
        <p>Similarly partition the second disk <span class="code">/dev/sdb</span></p>
        <code>cfdisk /dev/sdb</code>
        <ul>
          <li class="driveFormat__list"><span class="code">home</span> size: <strong><em>everything</em></strong>,
            partition type: <strong>linux file system</strong>
        </ul>
        <p>Now format partitions for <span class="code">efi</span>, <span class="code">root</span> and <span
            class="code">home</span> respectively</p>
        <code>
            mkfs.vfat -F32 /dev/sda1 <br>
            mkfs.ext4 /dev/sda2 <br>
            mkfs.ext4 /dev/sdb1
          </code>
      </div>
      <div id="mountDrive">
        <h2>Mount Drives</h2>
        <p>Mount <span class="code">root</span> drive @ <span class="code">/mnt</span></p>
        <code>mount /dev/sda2 /mnt</code>
        <p>Create directory and mount <span class="code">efi</span> drive</p>
        <code>mkdir -p /mnt/boot/efi <br>
                mount /dev/sda2 /mnt/boot/efi
          </code>
        <p>Finally create and mount <span class="code">home</span> drive</p>
        <code>mkdir /mnt/home <br>
                mount /dev/sdb1 /mnt
          </code>
      </div>
      <div id="fastMirror">
        <h2>Fast Mirrors</h2>
        <p>Install reflector and set it up for fast mirrors</p>
        <code>
            reflector --country 'Australia' --age 24 --protocol https --sort rate --save /etc/pacman.d/mirrorlist
          </code>
      </div>
      <div id="archInstall">
        <h2>Install Arch</h2>
        <code>pacstrap /mnt base base-devel linux linux-firmware vim less dialog dhcpcd sudo reflector pacman-contrib usbutils pciutils bash-completion</code>
      </div>
      <div id="fstab">
        <h2>fstab & chroot</h2>
        <p>Generate <span class="code">fstab</span></p>
        <code>genfstab -U /mnt >> /mnt/etc/fstab</code>
        <p>Verify its content</p>
        <code>cat /mnt/etc/fstab</code>
        <p>Chroot into Arch Installation</p>
        <code>arch-chroot /mnt</code>
      </div>
      <div id="basic">
        <h2>Basic Configuration Settings</h2>
        <p>Set time zone</p>
        <code>
            ln -sf /usr/share/zoneinfo/Australia/Brisbane  /etc/localtime
          </code>
        <p>Generate /etc/adjtime</p>
        <code>
            hwclock --systohc
          </code>
        <p>Set localization & save locale to <span class="code">/etc/locale.conf</span></p>
        <code>
            echo en_AU.UTF-8 UTF-8 >> /etc/locale.gen <br>
            export LANG=en_AU.UTF-8
          </code>
        <p>Set hostname and <span class="code">/etc/hosts</span></p>
        <code>
            echo archbox > /etc/hostname <br>
            vim /etc/hosts
            <br>
            <br>
            <div class="vim-code">
              127.0.0.1 localhost <br>
              ::1		  localhost <br>
              127.0.1.1 archbox.localdomain archbox
            </div>
          </code>
      </div>
      <div id="user">
        <h2>Create User</h2>
        <h3>Create a user for yourself and make it as administrator</h3>
        <p>Add your user to various groups</p>
        <code>useradd -m -G sys,wheel,users,adm,log -s /bin/bash bob</code>
        <p><small>NOTE</small>: other groups you may want to add are: <strong>network, power, video, storage, input,
            audio </strong>
        </p>
        <p>Set password</p>
        <code>passwd bob</code>
        <p>Edit sudoers file</p>
        <code>EDITOR=vim visudo</code>
        <br>
        <em>uncomment the line</em>
        <div class="vim-code">
          %wheel ALL=(ALL) ALL
        </div>
      </div>
      <div id="multilib">
        <h2>Enable multilib</h2>
        <code>vim /etc/pacman.conf</code>
        <br>
        <em>uncomment the lines</em>
        <div class="vim-code">
          [multilib] <br>
          include = /etc/pacman.d/mirrorlist
        </div>
      </div>
      <div id="grub">
        <h2>Grub Install</h2>
        <p>Install <span class="code">grub</span> & <span class="code">efibootmgr</span> packages</p>
        <code>pacman -S grub efibootmgr</code>
        <p>Set up grub</p>
        <code>grub-install --target=x86_64-efi --bootloader-id=grub --efi-directory=/boot/efi</code>
        <p>Generate configuration file</p>
        <code>grub-mkconfig -o /boot/grub/grub.cfg</code>
      </div>
      <div id="lts">
        <h2>LTS Kernel</h2>
        <p>We will install LTS kernel to have a more reliable Arch install</p>
        <code>
            pacman -S linux-lts <br>
            grub-mkconfig -o /boot/grub/grub.cfg
          </code>
      </div>
      <div id="xorg">
        <h2>Xorg & GPU</h2>
        <p>Install xorg packages and AMD gpu drivers</p>
        <code>pacman -S xorg xorg-apps xorg-server xorg-drivers xterm linux-lts-headers mesa lib32-mesa xf86-video-amdgpu vulkan-radeon lib32-vulkan-radeon</code>
      </div>
      <div id="video">
        <h2>Video Accelerator Drivers</h2>
        <code>pacman -S libxvmc lib32-libva lib32-libva-vdpau-driver libva-mesa-driver lib32-libva-mesa-driver lib32-mesa-vdpau mesa-vdpau</code>
      </div>
      <div id="audio">
        <h2>Audio Drivers</h2>
        <p>Install packages for audio and bluetooth</p>
        <code>sudo pacman -S pulseaudio alsa-firmware alsa-utils alsa-plugins pulseaudio-alsa pulseaudio-bluetooth bluez-utils pavucontrol</code>
        <code>sudo pacman -S gst-plugins-good gst-plugins-bad gst-plugins-base gst-plugins-ugly gstreamer gst-libav</code>
      </div>
      <div id="printer">
        <h2>Printers & Networking</h2>
        <p>Install packages for printers</p>
        <code>
            pacman -S cups cups-pdf ghostscript gsfonts gutenprint libcups system-config-printer networkmanager network-manager-applet
          </code>
      </div>
      <div id="display">
        <h2>Display Managers</h2>
        <p>We will use <span class="code">lightdm</span> as our display manager</p>
        <code>pacman -S lightdm lightdm-gtk-greeter lightdm-gtk-greeter-settings</code>
      </div>
      <div id="essentials">
        <h2>Essential Packages</h2>
        <p>Now we'll install packages such as browsers, office suite, fonts, utilities, filesystem utilities etc</p>
        <code>
            pacman -S xdg-user-dirs coreutils dhclient diffutils ecryptfs-utils file filesystem gcc-libs glibc memtest86+ cpupower util-linux usbutils zsh gvfs gvfs-mtp ibus dosfstools e2fsprogs ntfs-3g exfat-utils gvfs dkms haveged git curl wget tar bzip2 gzip xz unrar unzip htop polkit man-db man-pages  android-udev ufw gnome-keyring libsecret openssh arch-wiki-docs mousetweaks sushi xf86-input-evdev 
          </code>
        <br>
        <br>
        <code>
            pacman -S ttf-ubuntu-font-family ttf-dejavu ttf-roboto ttf-bitstream-vera ttf-liberation noto-fonts terminus-font unicode-emoji
          </code>
        <br>
        <br>
        <code>
            pacman -S firefox chromium keepassxc libreoffice-fresh bleachbit dconf-editor
          </code>
      </div>
      <div id="desktop">
        <h2>Desktop Environment</h2>
        <h3 class="desktop-env desktop-env-cinnamon">Cinnamon</h3>
        <p>For installing <span class="code">cinnamon</span> desktop environment</p>
        <code class="desktop-env-cinnamon">pacman -S cinnamon</code>
        <p>We also need to install some native <span class="code">cinnamon</span> apps</p>
        <code class="desktop-env-cinnamon">pacman -S xed xreader</code>
        <h3 class="desktop-env">GNOME</h3>
        <p>For minimal GNOME install:</p>
        <code>pacman -S gnome-shell nautilus gnome-terminal gnome-control-center xdg-user-dirs seahorse gdm </code>
        <p>For native apps and essentials</p>
        <code>pacman -S gnome-disk-utility gnome-calculator gnome-calendar gnome-clock gnome-font-viewer gnome-characters gnome-maps gnome-screenshot gnome-photos gnome-mplayer gnome-system-monitor  	gnome-system-log gnome-tweaks gnome-themes-extra file-roller chrome-gnome-shell evince polkit-gnome </code>
      </div>
      <div id="services">
        <h2>Enable Services</h2>
        <p>Enable services- <span class="code">lightdm</span>, <span class="code">NetworkManager</span> & <span
            class="code">cupsd</span></p>
        <code>
            systemctl enable NetworkManager.service <br>
            systemctl enable org.cups.cupsd.service <br>
            <br>
            <div class="desktop-env-cinnamon">
              # For Cinnamon <br>
              systemctl enable <strong><em>lightdm.service</em></strong> <br>
            </div>
            <br>
            # For GNOME <br>
            systemctl enable <strong><em>gdm.service</em></strong> <br>
            
          </code>
      </div>
      <div id="reboot">
        <h2>Reboot</h2>
        <p>Exit chroot environment</p>
        <code>exit</code>
        <p>Unmount all mounted drives</p>
        <code>
            umount /mnt/home <br>
            umount /mnt/boot/efi <br>
            umount /mnt
          </code>
        <p>Reboot</p>
        <code>shutdown -r now</code>
        <p><em>Remember to remove Arch Install USB drive</em></p>
        <p>After reboot remove non-LTS kernel, but first check if current kernel is LTS version</p>
        <code>uname -r <br>
                sudo pacman -R linux
          </code>
      </div>
      <div id="yay">
        <h2>Yay AUR helper</h2>
        <p>Download and install <span class="code">yay</span></p>
        <code>
            cd Downloads <br>
            git clone https://aur.archlinux.org/yay.git <br>
            cd yay <br>
            makepkg -si <br>
            yay inxi <br>
            yay pamac-aur
          </code>
      </div>
      <div id="cinnamon">
        <h2>Cinnamon <em>only</em> Essentials</h2>
        <p>Use <span class="code">yay</span> to install some native cinnamon packages</p>
        <code class="desktop-env-cinnamon">
            yay xviewer
          </code>
        <p>Similarly install following packages</p>
        <code class="desktop-env-cinnamon">
            xviewer-plugins <br> xplayer <br> mint-themes <br> mint-y-icons
          </code>

      </div>
      <div id="amd">
        <h2>AMD Microcode</h2>
        <p>For AMD systems install <span class="code">amd-ucode</span></p>
        <code>sudo pacman -S amd-ucode</code>
        <p>Also run the following command just to ensure proper installation of kernel</p>
        <code>sudo mkinitcpio -P</code>
      </div>
      <div id="swap">
        <h2>SWAP file</h2>
        <p>We will be using <span class="code">swap</span> file instead of setting up a partition</p>
        <p>Create a 4G <span class="code">swap</span> file</p>
        <p><em>Not using <strong>fallocate</strong> for creating swapfile because it gave "hole in swap"
            warning/error</em></p>
        <code>
            <strike>sudo fallocate -l 2G /swapfile </strike><br>
            sudo dd if=/dev/zero of=/swapfile bs=1M count=4096 <br>
            sudo chmod 600 /swapfile <br>
            sudo mkswap /swapfile <br>
            sudo swapon /swapfile
          </code>
        <p>Add <span class="code">swap</span> entry into <span class="code">/etc/fstab</span></p>
        <code>
            echo '/swapfile   none    swap    sw  0    0' >> /etc/fstab
          </code>
      </div>
      <div id="android">
        <h2>Mounting android</h2>
        <p>Install <span class="code">jmtpfs</span>, which is required for connecting android devices</p>
        <code>yay jmtpfs</code>
        <p>Create a link to <span class="code">/sbin</span></p>
        <code>sudo ln -s /sbin/jmtpfs  /sbin/mount.jmtpfs</code>
        <p>To automount your android device, create a directory in your <span class="code">home</span> directory and add
          the following into <span class="code">/etc/fstab</span></p>
        <code>mkdir $HOME/android <br>
          sudo vim /etc/fstab <br>
          <div class="vim-code">
            jmtpfs /home/< user name ></>/android  fuse nodev,rw,user,noauto,noatime,uid=1000,gid=1000    0    0
          </div>
          </code>
      </div>
      <div id="ufw">
        <h2>UFW</h2>
        <p>Add rules to <span class="code">ufw</span></p>
        <code>
            sudo ufw allow 22/tcp <br>
            sudo ufw allow 1714:1764/tcp <br>
            sudo ufw allow 1714:1764/udp <br>
            sudo ufw allow 6881/udp 
          </code>
        <p>where port <span class="code">1714:1764</span> is for <span class="code">kdeconnect</span></p>
        <p>port <span class="code">6881</span> is for <span class="code">rtorrent</span></p>
        <p>Enable ufw</p>
        <code>sudo systemctl enable ufw.service</code>
      </div>
      <div id="security">
        <h2>Firejail & Apparmor</h2>
        <p>You may install and enable these provided you know how to use them</p>
        <p>Install <span class="code">firejail</span></p>
        <code>sudo pacman -S firejail</code>
        <p>Configure Sandbox, this will create symbolic links in <span class="code">/usr/local/bin</span> which points
          to <span class="code">/usr/bin/firejail</span></p>
        <code>sudo firecfg</code>
        <p>make sure that <span class="code">/usr/local/bin</span> is placed before <span class="code">/usr/bin</span>
        </p>
        <code>echo $PATH</code>
        <p>If not then</p>
        <code>vim $HOME/.bashrc</code>
        <div class="vim-code">
          export PATH="/usr/local/bin:${PATH}"
        </div>
        <p><strong>AppArmor</strong> is already installed in the kernel, you only have to enable it</p>
        <code>sudo vim /etc/default/grub</code>
        <div class="vim-code">
          GRUB_CMDLINE_LINUX_DEFAULT="loglevel=3 quiet apparmor=1 security=apparmor"
        </div>
        <p>Generate <span class="code">grub</span> configuration file</p>
        <code>sudo grub-mkconfig -o /boot/grub/grub.cfg</code>
        <p>Now enable it</p>
        <code>sudo apparmor_parser -r /etc/apparmor.d/firejail-default</code>
        <p>Also run <span class="code">firejail</span> configuration</p>
        <code>
            sudo firecfg
          </code>
      </div>
    </section>
  </main>
</body>

</html>